#pragma once

#include <stdint.h>

// ----------------------------------------------------------------------------
static const uint8_t testzip_raw[175] =
{
  0x50, 0x4B, 0x03, 0x04, 0x14, 0x00, 0x00, 0x00, 0x08, 0x00, 0x2B, 0x8E,
  0x85, 0x58, 0x02, 0xB7, 0x08, 0x76, 0x19, 0x00, 0x00, 0x00, 0x4B, 0x00,
  0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x74, 0x65, 0x73, 0x74, 0x2E, 0x74,
  0x78, 0x74, 0xD3, 0xC5, 0x01, 0xB8, 0x80, 0x58, 0x21, 0xC4, 0xC3, 0x33,
  0x58, 0x01, 0x88, 0xC0, 0x74, 0x88, 0x6B, 0x70, 0x88, 0x02, 0x50, 0x02,
  0xA7, 0x0E, 0x00, 0x50, 0x4B, 0x01, 0x02, 0x3F, 0x00, 0x14, 0x00, 0x00,
  0x00, 0x08, 0x00, 0x2B, 0x8E, 0x85, 0x58, 0x02, 0xB7, 0x08, 0x76, 0x19,
  0x00, 0x00, 0x00, 0x4B, 0x00, 0x00, 0x00, 0x08, 0x00, 0x24, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x74, 0x65, 0x73, 0x74, 0x2E, 0x74, 0x78, 0x74, 0x0A, 0x00, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x18, 0x00, 0xE3, 0xED, 0x44,
  0xD3, 0x70, 0x87, 0xDA, 0x01, 0xE3, 0xED, 0x44, 0xD3, 0x70, 0x87, 0xDA,
  0x01, 0xE3, 0xED, 0x44, 0xD3, 0x70, 0x87, 0xDA, 0x01, 0x50, 0x4B, 0x05,
  0x06, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x5A, 0x00, 0x00,
  0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00
};

// ----------------------------------------------------------------------------
static const uint8_t testzip_file[25] = {
  0xD3, 0xC5, 0x01, 0xB8, 0x80, 0x58, 0x21, 0xC4, 0xC3, 0x33, 0x58, 0x01, 0x88,
  0xC0, 0x74, 0x88, 0x6B, 0x70, 0x88, 0x02, 0x50, 0x02, 0xA7, 0x0E, 0x00
};

// ----------------------------------------------------------------------------
static const char testzip_content[] =
  "------------------------\n"
  "--- THIS IS THIS TEST --\n"
  "------------------------\n";
